*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card{
    width: 310px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.5);
    box-shadow: 0 4px 6px rgba(0 0 0 0.3);
    padding: 15px;
    cursor: pointer;
}

.image {
  border-radius: 8px;
  object-fit: cover;
}

@media screen and (max-width: 400px) {
  .card {
    width: 90%;
    padding: 10px;
    margin: 8px;
    font-size: 14px;
  }

  .image {
    width: 100%;
    height: auto;
  }

  body {
    flex-direction: column;
    padding: 10px;
  }
}

@media screen and (max-width: 850px) and (min-width: 700px) {
  .card {
    width: 45%;
    padding: 12px;
    margin: 12px;
    font-size: 16px;
  }

  .image {
    width: 100%;
    height: auto;
  }

  body {
    flex-wrap: wrap;
    padding: 20px;
  }
}


